# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:4000/api

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=JHB8jShT29nDuEoMBL0dt9kvLll6a1YwEZ4Il1owB8

# -----------------------------------------------------------------------------
# KeyCloak
# -----------------------------------------------------------------------------
KEYCLOAK_CLIENT_ID=nextjs-auth
KEYCLOAK_CLIENT_SECRET=7d6wZfyAVYWOUrHQ700048eGrGxDJ5EA
KEYCLOAK_ISSUER=http://192.168.60.222:8080/realms/gendarmerie_royale
