version: '3.8'

services:
  app:
    image: vuexy-app:1.0.0
    container_name: app

    build: .

    restart: unless-stopped
    ports:
      - "3300:3000"

    environment:
      NODE_ENV: production
      NEXT_PUBLIC_APP_URL: http://localhost:3000
      NEXTAUTH_URL: http://localhost:3000/api/auth
      NEXTAUTH_SECRET: JHB8jShT29nDuEoMBL0dt9kvLll6a1YwEZ4Il1owB8
      KEYCLOAK_CLIENT_ID: nextjs-auth
      KEYCLOAK_CLIENT_SECRET: 7d6wZfyAVYWOUrHQ700048eGrGxDJ5EA
      KEYCLOAK_ISSUER: http://192.168.60.222:8080/realms/gendarmerie_royale
